<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial 1: Landcover Classification using Landsat 8 &mdash; raster4ml 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial 1: Landcover Classification using Landsat 8" href="tutorial_2.html" />
    <link rel="prev" title="Tutorials" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> raster4ml
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tutorial 1: Landcover Classification using Landsat 8</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#datasets">Datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="#import-modules">Import Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stack-the-bands">1. Stack the Bands</a></li>
<li class="toctree-l3"><a class="reference internal" href="#calculate-vegetation-indices">2. Calculate Vegetation Indices</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extract-values-based-on-sample-points">3. Extract Values based on Sample Points</a></li>
<li class="toctree-l3"><a class="reference internal" href="#machine-learning-training">4. Machine Learning Training</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_2.html">Tutorial 1: Landcover Classification using Landsat 8</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">raster4ml</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">raster4ml</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Tutorials</a> &raquo;</li>
      <li>Tutorial 1: Landcover Classification using Landsat 8</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/tutorial_1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial-1-landcover-classification-using-landsat-8">
<h1>Tutorial 1: Landcover Classification using Landsat 8<a class="headerlink" href="#tutorial-1-landcover-classification-using-landsat-8" title="Permalink to this heading"></a></h1>
<section id="datasets">
<h2>Datasets<a class="headerlink" href="#datasets" title="Permalink to this heading"></a></h2>
<p>The dataset for this tutorial can be found in the <code class="docutils literal notranslate"><span class="pre">raster4ml_data</span></code> google drive <a class="reference external" href="https://geopandas.org/en/stable/">repository</a>.
Download the <code class="docutils literal notranslate"><span class="pre">LC08_L1TP_137045_20210317_20210328_01_T1.tar.gz</span></code> file and extract in the
data directory.</p>
</section>
<section id="import-modules">
<h2>Import Modules<a class="headerlink" href="#import-modules" title="Permalink to this heading"></a></h2>
<p>Import the necessary modules.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">from</span> <span class="nn">raster4ml.preprocessing</span> <span class="kn">import</span> <span class="n">stack_bands</span>
<span class="kn">from</span> <span class="nn">raster4ml.plotting</span> <span class="kn">import</span> <span class="n">Map</span>
<span class="kn">from</span> <span class="nn">raster4ml.features</span> <span class="kn">import</span> <span class="n">VegetationIndices</span>
<span class="kn">from</span> <span class="nn">raster4ml.extraction</span> <span class="kn">import</span> <span class="n">batch_extract_by_points</span>
</pre></div>
</div>
</section>
<section id="stack-the-bands">
<h2>1. Stack the Bands<a class="headerlink" href="#stack-the-bands" title="Permalink to this heading"></a></h2>
<p>First we need to stack all the bands together and make a multispectral image file. The
mutispectral image will contain several channels/bands representing reflectance information
from different wavelengths. Since the test dataset is downloaded from a Landsat 8
satellite, there are total 11 bands. However, we will only use the first 7 bands as they
can accurately define most of the surface objects in terms of reflectance.</p>
<p>To stack the seperate bands into one image, we need to define the paths of all the bands
in chronological order (actually any order you want, but remember the orders for future
reference).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Filter all the files that ends with .TIF</span>
<span class="n">image_dir</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;.\LC08_L1TP_137045_20210317_20210328_01_T1&#39;</span>

<span class="c1"># Empty list to hold the first 7 bands&#39; paths</span>
<span class="n">bands_to_stack</span> <span class="o">=</span> <span class="p">[]</span>
<span class="c1"># Loop through 7 times</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">7</span><span class="p">):</span>
    <span class="n">bands_to_stack</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">image_dir</span><span class="p">,</span>
                                    <span class="sa">f</span><span class="s1">&#39;LC08_L1TP_137045_20210317_20210328_01_T1_B</span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s1">.TIF&#39;</span><span class="p">))</span>
<span class="n">bands_to_stack</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;.\LC08_L1TP_137045_20210317_20210328_01_T1\LC08_L1TP_137045_20210317_20210328_01_T1_B1.TIF&#39;</span><span class="p">,</span>
<span class="s1">&#39;.\LC08_L1TP_137045_20210317_20210328_01_T1\LC08_L1TP_137045_20210317_20210328_01_T1_B2.TIF&#39;</span><span class="p">,</span>
<span class="s1">&#39;.\LC08_L1TP_137045_20210317_20210328_01_T1\LC08_L1TP_137045_20210317_20210328_01_T1_B3.TIF&#39;</span><span class="p">,</span>
<span class="s1">&#39;.\LC08_L1TP_137045_20210317_20210328_01_T1\LC08_L1TP_137045_20210317_20210328_01_T1_B4.TIF&#39;</span><span class="p">,</span>
<span class="s1">&#39;.\LC08_L1TP_137045_20210317_20210328_01_T1\LC08_L1TP_137045_20210317_20210328_01_T1_B5.TIF&#39;</span><span class="p">,</span>
<span class="s1">&#39;.\LC08_L1TP_137045_20210317_20210328_01_T1\LC08_L1TP_137045_20210317_20210328_01_T1_B6.TIF&#39;</span><span class="p">,</span>
<span class="s1">&#39;.\LC08_L1TP_137045_20210317_20210328_01_T1\LC08_L1TP_137045_20210317_20210328_01_T1_B7.TIF&#39;</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Use the stack_bands function from raster4ml to do the stacking</span>
<span class="n">stack_bands</span><span class="p">(</span><span class="n">image_paths</span><span class="o">=</span><span class="n">bands_to_stack</span><span class="p">,</span>
            <span class="n">out_file</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">image_dir</span><span class="p">,</span> <span class="s1">&#39;Stack.tif&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>Let’s visualize the image using the plotting functionality of <code class="docutils literal notranslate"><span class="pre">raster4ml</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define the map instance</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">Map</span><span class="p">()</span>
<span class="c1"># Add the raster to the map</span>
<span class="n">m</span><span class="o">.</span><span class="n">add_raster</span><span class="p">(</span><span class="n">image_path</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">image_dir</span><span class="p">,</span> <span class="s1">&#39;Stack.tif&#39;</span><span class="p">),</span> <span class="n">bands</span><span class="o">=</span><span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="n">m</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/souravbhadra/raster4ml/master/docs/images/map_output.png"><img alt="Map output" src="https://raw.githubusercontent.com/souravbhadra/raster4ml/master/docs/images/map_output.png" style="width: 400px;" /></a>
</section>
<section id="calculate-vegetation-indices">
<h2>2. Calculate Vegetation Indices<a class="headerlink" href="#calculate-vegetation-indices" title="Permalink to this heading"></a></h2>
<p>In next step, we need to calculate the vegetation indices from the stacked image. We can
do this using <cite>raster4ml.features.VegetationIndices</cite> object. You can provide a list of
vegetation index we need to calculate in the object, but the tool can automatically
calcualte all the possible vegetation index rasters.</p>
<p>To do this, we need to provide the path of the stacked image, the corresponding wavelength
values and an output directory to save all the indices as rasters. Since this is a Landsat
8 OLI image, we know the band wavelengths. The wavelengths can be inserted as either the
<cite>center_wavelengths</cite> as list or the range of wavelengths per band in a list of list. The
wavelengths has to be specified in nanometers (nm). The Landsat 8 OLI wavelengths can be
seen <a class="reference external" href="https://www.usgs.gov/faqs/what-are-band-designations-landsat-satellites">here</a>.</p>
<p>Optionally we can provide the <cite>bit_depth</cite> as a parameter. Since we know Landsat 8 data
is a 12-bit data, we can provide this information to normalize the image values from 0
to 1.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define the VegetationIndices object</span>
<span class="n">VI</span> <span class="o">=</span> <span class="n">VegetationIndices</span><span class="p">(</span><span class="n">image_path</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;.\LC08_L1TP_137045_20210317_20210328_01_T1\Stack.tif&#39;</span><span class="p">,</span>
                    <span class="n">wavelengths</span><span class="o">=</span><span class="p">[[</span><span class="mi">430</span><span class="p">,</span> <span class="mi">450</span><span class="p">],</span> <span class="p">[</span><span class="mi">450</span><span class="p">,</span> <span class="mi">510</span><span class="p">],</span> <span class="p">[</span><span class="mi">530</span><span class="p">,</span> <span class="mi">590</span><span class="p">],</span> <span class="p">[</span><span class="mi">640</span><span class="p">,</span> <span class="mi">670</span><span class="p">],</span> <span class="p">[</span><span class="mi">850</span><span class="p">,</span> <span class="mi">880</span><span class="p">],</span> <span class="p">[</span><span class="mi">1570</span><span class="p">,</span> <span class="mi">1650</span><span class="p">],</span> <span class="p">[</span><span class="mi">2110</span><span class="p">,</span> <span class="mi">2290</span><span class="p">]],</span>
                    <span class="n">bit_depth</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run the process while providing the output directory</span>
<span class="n">VI</span><span class="o">.</span><span class="n">calculate</span><span class="p">(</span><span class="n">out_dir</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;.\LC08_L1TP_137045_20210317_20210328_01_T1\VIs&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>Calculating all features
100%|██████████| 354/354 [01:44&lt;00:00,  3.40it/s]
311 features could not be calculated.
</pre></div>
</div>
<p>The reason 311 feature could not be calculated is that some of the vegetation indices
require bands with more wavelengths than the wavelengths provided in the test image.
Probably using a hyperspectral image that has bands from VNIR to SWIR, could reveal all
the vegetation indices.</p>
</section>
<section id="extract-values-based-on-sample-points">
<h2>3. Extract Values based on Sample Points<a class="headerlink" href="#extract-values-based-on-sample-points" title="Permalink to this heading"></a></h2>
<p>Locate the sample point shapefile in the <code class="docutils literal notranslate"><span class="pre">data/shapes</span></code> folder. The name of the shapefile
is <code class="docutils literal notranslate"><span class="pre">points.shp</span></code>. We need to extract the vegetation index values underneath each point in
the shapefile and store those index values for Machine Learning training. The shapefile
also contains label information. For simplicity, it only has two distinct classes, i.e.,
<code class="docutils literal notranslate"><span class="pre">Vegetation</span></code> and <code class="docutils literal notranslate"><span class="pre">Water</span></code>.</p>
<p>For extraction by points, we can use the <code class="docutils literal notranslate"><span class="pre">raster4ml.extraction.batch_extract_by_points</span></code>
function. This will enable extraction of multiple raster data at once. The function takes
<code class="docutils literal notranslate"><span class="pre">image_paths</span></code> as a list, <code class="docutils literal notranslate"><span class="pre">shape_path</span></code> as a string, and a <code class="docutils literal notranslate"><span class="pre">unique_id</span></code> in the
shapefile which uniquely represent each point. The function returns a pandas dataframe.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Find the paths of all the vegetation indices</span>
<span class="n">vi_paths</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;.\LC08_L1TP_137045_20210317_20210328_01_T1\VIs\*.tif&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Batch extract values by points</span>
<span class="n">values</span> <span class="o">=</span> <span class="n">batch_extract_by_points</span><span class="p">(</span><span class="n">image_paths</span><span class="o">=</span><span class="n">vi_paths</span><span class="p">,</span>
                                 <span class="n">shape_path</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;.\LC08_L1TP_137045_20210317_20210328_01_T1\shapes\points.shp&#39;</span><span class="p">,</span>
                                 <span class="n">unique_id</span><span class="o">=</span><span class="s1">&#39;UID&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:29&lt;00:00,  1.62it/s]
6 columns were removed from the dataframe as they had duplicated values.
</pre></div>
</div>
<p>The VIs can have duplicate values because sometimes the equation will not end up with
mathematical errors, but result in flat constant raster. That raster is not useful for
any machine learning operation. Therefore the batch extract function automatically finds
out those VIs and remove from the analysis.</p>
</section>
<section id="machine-learning-training">
<h2>4. Machine Learning Training<a class="headerlink" href="#machine-learning-training" title="Permalink to this heading"></a></h2>
<p>Now that we have our data ready, let’s build our machine learning model pipelines. We will
explore two machine learning models, i.e., Support Vector Machine (SVM) and Random Forest
(RF) classification here. Our target variable can be found in the point shapefile as the
<code class="docutils literal notranslate"><span class="pre">Label</span></code> column. The independent variables will be the vegetation index values calculated
in the last step.</p>
<p>We will utilize functionalities from <code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code> to train the models. <code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code>
has an automatic <code class="docutils literal notranslate"><span class="pre">pipeline</span></code> feature that performs several tasks at once. Machine
learning models also require <strong>hyperparameter tuning</strong> to fine tune the model.
<code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code> has a fetaure for automatically doing that as well using <code class="docutils literal notranslate"><span class="pre">GridSearchCV</span></code>.
We will employ all these steps at once using the pipeline.</p>
<p>Therfore install the <code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code> using either <code class="docutils literal notranslate"><span class="pre">pip</span></code> or <code class="docutils literal notranslate"><span class="pre">conda</span></code> in the same
environment and import the following modules.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">MinMaxScaler</span>
<span class="kn">from</span> <span class="nn">sklearn.pipeline</span> <span class="kn">import</span> <span class="n">Pipeline</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">GridSearchCV</span>
<span class="kn">from</span> <span class="nn">sklearn.svm</span> <span class="kn">import</span> <span class="n">SVC</span>
<span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">RandomForestClassifier</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">accuracy_score</span>

<span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Read the shapefile to get the points shapefile</span>
<span class="c1"># Note that the rows of this shapefile and the extracted values match</span>
<span class="n">shape</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;.\LC08_L1TP_137045_20210317_20210328_01_T1\shapes\points.shp&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>First, we need to split the dataset into training and testing set.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="n">shape</span><span class="p">[</span><span class="s1">&#39;Label&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span>
                                                    <span class="n">test_size</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span>
                                                    <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;X_train shape:&#39;</span><span class="p">,</span> <span class="n">X_train</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;X_test shape:&#39;</span><span class="p">,</span> <span class="n">X_test</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;y_train shape:&#39;</span><span class="p">,</span> <span class="n">y_train</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;y_test shape:&#39;</span><span class="p">,</span> <span class="n">y_test</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">X_train</span> <span class="n">shape</span><span class="p">:</span> <span class="p">(</span><span class="mi">70</span><span class="p">,</span> <span class="mi">42</span><span class="p">)</span>
<span class="n">X_test</span> <span class="n">shape</span><span class="p">:</span> <span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">42</span><span class="p">)</span>
<span class="n">y_train</span> <span class="n">shape</span><span class="p">:</span> <span class="p">(</span><span class="mi">70</span><span class="p">,)</span>
<span class="n">y_test</span> <span class="n">shape</span><span class="p">:</span> <span class="p">(</span><span class="mi">30</span><span class="p">,)</span>
</pre></div>
</div>
<p>Then, we just need to define the <code class="docutils literal notranslate"><span class="pre">Pipeline</span></code>, <code class="docutils literal notranslate"><span class="pre">GridSearchCV</span></code> and the model to do the
training.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">## Support Vector Machine</span>

<span class="c1"># Define pipeline</span>
<span class="n">pipe_svc</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">(</span><span class="n">steps</span><span class="o">=</span><span class="p">[(</span><span class="s1">&#39;scaler&#39;</span><span class="p">,</span> <span class="n">MinMaxScaler</span><span class="p">()),</span> <span class="c1"># Scaling the data from 0 to 1</span>
                        <span class="p">(</span><span class="s1">&#39;model&#39;</span><span class="p">,</span> <span class="n">SVC</span><span class="p">())])</span>

<span class="c1"># Define pipeline parameters</span>
<span class="c1"># Note that we are only testing 2 hyperparameters, you can do even more or expand the search</span>
<span class="n">param_svc</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;model__gamma&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="o">**</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;float&#39;</span><span class="p">)],</span>
            <span class="s1">&#39;model__C&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="o">**</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;float&#39;</span><span class="p">)]}</span>

<span class="c1"># Define grid</span>
<span class="n">grid_svc</span> <span class="o">=</span> <span class="n">GridSearchCV</span><span class="p">(</span><span class="n">estimator</span><span class="o">=</span><span class="n">pipe_svc</span><span class="p">,</span>
                        <span class="n">param_grid</span><span class="o">=</span><span class="n">param_svc</span><span class="p">,</span>
                        <span class="n">cv</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="c1"># 5-fold cross validation</span>
                        <span class="n">n_jobs</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span> <span class="c1"># Paralelly using 4 CPU cores</span>
<span class="n">grid_svc</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">## Random Forest Classifier</span>

<span class="c1"># Define pipeline</span>
<span class="n">pipe_rfc</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">(</span><span class="n">steps</span><span class="o">=</span><span class="p">[(</span><span class="s1">&#39;scaler&#39;</span><span class="p">,</span> <span class="n">MinMaxScaler</span><span class="p">()),</span> <span class="c1"># Scaling the data from 0 to 1</span>
                        <span class="p">(</span><span class="s1">&#39;model&#39;</span><span class="p">,</span> <span class="n">RandomForestClassifier</span><span class="p">())])</span>

<span class="c1"># Define pipeline parameters</span>
<span class="c1"># Note that we are only testing 2 hyperparameters, you can do even more or expand the search</span>
<span class="n">param_rfc</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;model__n_estimators&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="o">**</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)],</span>
            <span class="s1">&#39;model__max_features&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;sqrt&#39;</span><span class="p">,</span> <span class="s1">&#39;log2&#39;</span><span class="p">]}</span>

<span class="c1"># Define grid</span>
<span class="n">grid_rfc</span> <span class="o">=</span> <span class="n">GridSearchCV</span><span class="p">(</span><span class="n">estimator</span><span class="o">=</span><span class="n">pipe_rfc</span><span class="p">,</span>
                        <span class="n">param_grid</span><span class="o">=</span><span class="n">param_rfc</span><span class="p">,</span>
                        <span class="n">cv</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="c1"># 5-fold cross validation</span>
                        <span class="n">n_jobs</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span> <span class="c1"># Paralelly using 4 CPU cores</span>
<span class="n">grid_rfc</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
</pre></div>
</div>
<p>Now that we have trained two models, lets check the accuracy score from both models. We
can directly use the <code class="docutils literal notranslate"><span class="pre">grid</span></code> objects. If we directly predict from the <code class="docutils literal notranslate"><span class="pre">grid</span></code> object,
then it picks out the model with the best hyperparameters and use that for prediction.
You can also go into the <cite>grid</cite> object and examine which model to pick and so on. Please
refer this <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.GridSearchCV.html">link</a> to learn more.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Predict the test set</span>
<span class="n">y_pred_svc</span> <span class="o">=</span> <span class="n">grid_svc</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
<span class="n">y_pred_rfc</span> <span class="o">=</span> <span class="n">grid_rfc</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Accuracy from SVC: </span><span class="si">{</span><span class="n">accuracy_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_pred_svc</span><span class="p">)</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Accuracy from RFC: </span><span class="si">{</span><span class="n">accuracy_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_pred_rfc</span><span class="p">)</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Accuracy</span> <span class="kn">from</span> <span class="nn">SVC</span><span class="p">:</span> <span class="mf">0.97</span>
<span class="n">Accuracy</span> <span class="kn">from</span> <span class="nn">RFC</span><span class="p">:</span> <span class="mf">1.00</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial_2.html" class="btn btn-neutral float-right" title="Tutorial 1: Landcover Classification using Landsat 8" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sourav Bhadra.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>