<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; raster4ml 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start" href="quickstart.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> raster4ml
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#virtual-environment">Virtual Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#windows">Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mac-os">Mac OS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linux">Linux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster4ml.html">Raster4ML API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">raster4ml</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading"></a></h2>
<p><strong>Raster4ML</strong> is built on top of <a class="reference external" href="https://geopandas.org/en/stable/">geopandas</a>, <a class="reference external" href="https://rasterio.readthedocs.io/en/latest/">rasterio</a>, <a class="reference external" href="https://github.com/Toblerity/Fiona">fiona</a>, <a class="reference external" href="https://pyproj4.github.io/pyproj/stable/">pyproj</a>, <a class="reference external" href="https://github.com/Toblerity/rtree">rtree</a>, <a class="reference external" href="https://shapely.readthedocs.io/en/stable/manual.html">shapely</a>,
<a class="reference external" href="https://numpy.org/">numpy</a>, and <a class="reference external" href="https://pandas.pydata.org/">pandas</a>.</p>
</section>
<section id="virtual-environment">
<h2>Virtual Environment<a class="headerlink" href="#virtual-environment" title="Permalink to this heading"></a></h2>
<p>It is prefered to use a virtual environment for working with this package. Use <a class="reference external" href="https://www.anaconda.com/">Anaconda</a>
or <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">Miniconda</a> to create a seperate environment and then install the package and its
dependencies there.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda create --name raster4ml python=3</span>
<span class="go">conda activate raster4ml</span>
</pre></div>
</div>
</section>
<section id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Permalink to this heading"></a></h2>
<p>To install on Windows, first download the wheel files for <strong>GDAL</strong>, <strong>rasterio</strong>, and
<strong>fiona</strong> from Christoph Gohlke’s <a class="reference external" href="https://www.lfd.uci.edu/~gohlke/pythonlibs/">website</a> (🤗Thanks Christoph🤗). Go to his website,
press <code class="docutils literal notranslate"><span class="pre">Ctrl+F</span></code> and type <code class="docutils literal notranslate"><span class="pre">gdal</span></code>. Download the GDAL file that mostly matches your
computer configuration (64-bit or 32-bit) and Python version.</p>
<p>After downloading it, <code class="docutils literal notranslate"><span class="pre">cd</span></code> into the downloaded directory while the <code class="docutils literal notranslate"><span class="pre">raster4ml</span></code>
environment is activated. Then install using <code class="docutils literal notranslate"><span class="pre">pip</span></code>. Do the same for <strong>rasterio</strong> and
<strong>fiona</strong>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install GDAL‑3.4.3‑cp310‑cp310‑win_amd64.whl</span>
<span class="go">pip install rasterio‑1.2.10‑cp310‑cp310‑win_amd64.whl</span>
<span class="go">pip install Fiona‑1.8.21‑cp310‑cp310‑win_amd64.whl</span>
</pre></div>
</div>
<p>If these three are installed, the rest of the dependencies can be installed directly
through <strong>Raster4ML</strong>’s <code class="docutils literal notranslate"><span class="pre">pip</span></code> distribution.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install raster4ml</span>
</pre></div>
</div>
</section>
<section id="mac-os">
<h2>Mac OS<a class="headerlink" href="#mac-os" title="Permalink to this heading"></a></h2>
<p>Has not been tested yet. 😕</p>
</section>
<section id="linux">
<h2>Linux<a class="headerlink" href="#linux" title="Permalink to this heading"></a></h2>
<p>Has not been tested yet. 😕</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quick Start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sourav Bhadra.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>