<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>raster4ml package &mdash; raster4ml 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Raster4ML: A geospatial raster processing library for machine learning" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> raster4ml
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">raster4ml package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-raster4ml.extraction">raster4ml.extraction module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-raster4ml.features">raster4ml.features module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-raster4ml.plotting">raster4ml.plotting module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-raster4ml.preprocessing">raster4ml.preprocessing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-raster4ml.utils">raster4ml.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-raster4ml">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">raster4ml</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>raster4ml package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/raster4ml.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="raster4ml-package">
<h1>raster4ml package<a class="headerlink" href="#raster4ml-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-raster4ml.extraction">
<span id="raster4ml-extraction-module"></span><h2>raster4ml.extraction module<a class="headerlink" href="#module-raster4ml.extraction" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="raster4ml.extraction.batch_extract_values_by_points">
<span class="sig-prename descclassname"><span class="pre">raster4ml.extraction.</span></span><span class="sig-name descname"><span class="pre">batch_extract_values_by_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_paths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/extraction.html#batch_extract_values_by_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.extraction.batch_extract_values_by_points" title="Permalink to this definition"></a></dt>
<dd><p>Batch extract values from a set of raster data using point
shapefile.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_paths</strong> (<em>list</em>) – List of image paths.</p></li>
<li><p><strong>*args</strong> – Same arguments from extract_values_by_points() function.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A pandas dataframe containing all the values per id.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="raster4ml.extraction.batch_extract_values_by_polygons">
<span class="sig-prename descclassname"><span class="pre">raster4ml.extraction.</span></span><span class="sig-name descname"><span class="pre">batch_extract_values_by_polygons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_paths</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/extraction.html#batch_extract_values_by_polygons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.extraction.batch_extract_values_by_polygons" title="Permalink to this definition"></a></dt>
<dd><p>Batch extract value by a polygon shapefile from a given image
paths. Similar to zonal statistics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_paths</strong> (<em>list</em>) – List of image paths.</p></li>
<li><p><strong>*args</strong> – Same arguments from extract_values_by_polygons() function.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A pandas dataframe containing all the statistics values per
id. Each column name will be made through automatically adding
a prefix (which is the filename of each image) and the
corresponding statistics.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="raster4ml.extraction.clip_raster_by_polygons">
<span class="sig-prename descclassname"><span class="pre">raster4ml.extraction.</span></span><span class="sig-name descname"><span class="pre">clip_raster_by_polygons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'numpy'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/extraction.html#clip_raster_by_polygons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.extraction.clip_raster_by_polygons" title="Permalink to this definition"></a></dt>
<dd><p>Clip a raster image by a polygon shapefile.</p>
<p>Based on the geometry of each polygon, the function will clip the
images and save it in a given directory with a unique name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_path</strong> (<em>str</em>) – Path of the image.</p></li>
<li><p><strong>shape_path</strong> (<em>str</em>) – Path of the shapefile.</p></li>
<li><p><strong>unique_id</strong> (<em>str</em>) – A unique column in the shapefile which will be retained as
the id.</p></li>
<li><p><strong>out_dir</strong> (<em>str</em>) – Path of the directory where the clipped images will be saved.</p></li>
<li><p><strong>out_type</strong> (<em>str</em><em>, </em><em>optional</em>) – The type of output data. It can be either ‘numpy’ or ‘tif’,
by default ‘numpy’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Saves the clipped data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – _description_</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="raster4ml.extraction.extract_values_by_points">
<span class="sig-prename descclassname"><span class="pre">raster4ml.extraction.</span></span><span class="sig-name descname"><span class="pre">extract_values_by_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/extraction.html#extract_values_by_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.extraction.extract_values_by_points" title="Permalink to this definition"></a></dt>
<dd><p>Extract value by a point shapefile.</p>
<p>The function will extract the pixel values underneat each point
in a given point shapefile.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_path</strong> (<em>str</em>) – Path of the image.</p></li>
<li><p><strong>shape_path</strong> (<em>str</em>) – Path of the shapefile.</p></li>
<li><p><strong>unique_id</strong> (<em>str</em>) – A unique column in the shapefile which will be retained as
the id.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A pandas dataframe containing all the values per id.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas dataframe</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – _description_</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="raster4ml.extraction.extract_values_by_polygons">
<span class="sig-prename descclassname"><span class="pre">raster4ml.extraction.</span></span><span class="sig-name descname"><span class="pre">extract_values_by_polygons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">statistics</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/extraction.html#extract_values_by_polygons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.extraction.extract_values_by_polygons" title="Permalink to this definition"></a></dt>
<dd><p>Extract value from a raster data using a polygon shapefile.
Similar to Zonal Statistics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_path</strong> (<em>str</em>) – Path of the image.</p></li>
<li><p><strong>shape_path</strong> (<em>str</em>) – Path of the shapefile.</p></li>
<li><p><strong>unique_id</strong> (<em>str</em>) – A unique column in the shapefile which will be retained as
the id.</p></li>
<li><p><strong>statistics</strong> (<em>str</em><em> or </em><em>list</em>) – List of statistics to be calculated if shape is polygon.
Accepted statsitcs are either ‘all’ or a list containing
follwoing statistics:
‘mean’, ‘median’, ‘mode’, ‘sum’, ‘min’, ‘max’, ‘std’, ‘range’,
‘iqr’, ‘unique’.
If only one statistic to be calculated, that should be inside
a list. For example, if only ‘mean’ is to be calculated, it
should be given as [‘mean’].</p></li>
<li><p><strong>prefix</strong> (<em>str</em><em>, </em><em>optional</em>) – If predix is given, then the prefix will be used in front of
the statistics name within the final dataframe column,
by default None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A pandas dataframe containing all the statistics values per
id.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas dataframe</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – _description_</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="raster4ml.extraction.get_duplicated_columns">
<span class="sig-prename descclassname"><span class="pre">raster4ml.extraction.</span></span><span class="sig-name descname"><span class="pre">get_duplicated_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/extraction.html#get_duplicated_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.extraction.get_duplicated_columns" title="Permalink to this definition"></a></dt>
<dd><p>Get the columns which has values all the same.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pandas DataFrame</em>) – The pandas dataframe to check.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Lis of columns that needs to be removed.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-raster4ml.features">
<span id="raster4ml-features-module"></span><h2>raster4ml.features module<a class="headerlink" href="#module-raster4ml.features" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">raster4ml.features.</span></span><span class="sig-name descname"><span class="pre">VegetationIndices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelengths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bit_depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Calculate vegetation indices from a given multispectral image.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.image_path">
<span class="sig-name descname"><span class="pre">image_path</span></span><a class="headerlink" href="#raster4ml.features.VegetationIndices.image_path" title="Permalink to this definition"></a></dt>
<dd><p>Path of the image.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.wavelengths">
<span class="sig-name descname"><span class="pre">wavelengths</span></span><a class="headerlink" href="#raster4ml.features.VegetationIndices.wavelengths" title="Permalink to this definition"></a></dt>
<dd><p>The wavelengths (in nanometer) of the bands in the stacked
image. It can be either a list containing the center
wavelengths of the bands, or it can be a list of lists
where each element represents the initial and final wavelength.</p>
<p>Example:
If list: [430, 450, 560]
If list of lists: [[420, 440], [530, 560], [670, 690]]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list or list of lists</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.bit_depth">
<span class="sig-name descname"><span class="pre">bit_depth</span></span><a class="headerlink" href="#raster4ml.features.VegetationIndices.bit_depth" title="Permalink to this definition"></a></dt>
<dd><p>Bit depth of the image. For example, Landsat 8 images are
14-bit. So if 14 is given as the bit_depth, then the image
values will be divided by 2**14=16384.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int (optional)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">calculate(out_dir,</span> <span class="pre">featuers='all'):</span></span></dt>
<dd><p>Calculate all the vegetation indices possible.
Allowed list of features are:
‘ARI_1’, ‘ARI_2’, ‘ARVI’, ‘CRI_1’, ‘CRI_2’, ‘DVI’, ‘EVI’,
‘GEMI’, ‘GARI’, ‘GCI’, ‘GDVI’, ‘GLI’, ‘GNDVI’, ‘GOSAVI’,
‘GRVI’, ‘GSAVI’, ‘GVI’, ‘IPVI’, ‘LCAI’, ‘MCARI’, ‘MNLI’,
‘MNDWI’, ‘MRENDVI’, ‘MRESR’, ‘MSR’, ‘MSAVI_2’, ‘MTVI’, ‘MSI’,
‘NLI’, ‘NBR’, ‘NBRT_1’, ‘NDBI’, ‘NDII’, ‘NDLI’, ‘NDMI’,
‘NDNI’, ‘NDSI’, ‘NDVI’, ‘NDWI’, ‘NMDI’, ‘OSAVI’, ‘PRI’,
‘PSRI’, ‘RENDVI’, ‘RDVI’, ‘SR_1’, ‘SAVI’, ‘SIPI’, ‘TCARI’,
‘TDVI’, ‘TVI’, ‘VARI’, ‘VREI_1’, ‘VREI_2’, ‘WBI’, ‘WDRVI’</p>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If invalid image path is given.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.ARI_1">
<span class="sig-name descname"><span class="pre">ARI_1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.ARI_1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.ARI_1" title="Permalink to this definition"></a></dt>
<dd><p>Anthocyanin Reflectance Index 1 (ARI1)
URL: <a class="reference external" href="https://doi.org/10.1562/0031-8655(2001)074%3C0038:OPANEO%3E2.0.CO;2">https://doi.org/10.1562/0031-8655(2001)074%3C0038:OPANEO%3E2.0.CO;2</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.ARI_2">
<span class="sig-name descname"><span class="pre">ARI_2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.ARI_2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.ARI_2" title="Permalink to this definition"></a></dt>
<dd><p>Anthocyanin Reflectance Index 2 (ARI2)
URL: <a class="reference external" href="https://doi.org/10.1562/0031-8655(2001)074%3C0038:OPANEO%3E2.0.CO;2">https://doi.org/10.1562/0031-8655(2001)074%3C0038:OPANEO%3E2.0.CO;2</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.ARVI">
<span class="sig-name descname"><span class="pre">ARVI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.ARVI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.ARVI" title="Permalink to this definition"></a></dt>
<dd><p>Atmospherically Resistant Vegetation Index (ARVI)
URL: <a class="reference external" href="https://doi.org/10.1109/36.134076">https://doi.org/10.1109/36.134076</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.CAI">
<span class="sig-name descname"><span class="pre">CAI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.CAI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.CAI" title="Permalink to this definition"></a></dt>
<dd><p>Cellulose Absorption Index (CAI)
URL: <a class="reference external" href="https://naldc.nal.usda.gov/download/12951/PDF">https://naldc.nal.usda.gov/download/12951/PDF</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.CRI_1">
<span class="sig-name descname"><span class="pre">CRI_1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.CRI_1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.CRI_1" title="Permalink to this definition"></a></dt>
<dd><p>Carotenoid Reflectance Index 1 (CRI1)
URL: <a class="reference external" href="https://calmit.unl.edu/people/agitelson2/pdf/08_2002_P&amp;P_carotenoid.pdf">https://calmit.unl.edu/people/agitelson2/pdf/08_2002_P&amp;P_carotenoid.pdf</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.CRI_2">
<span class="sig-name descname"><span class="pre">CRI_2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.CRI_2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.CRI_2" title="Permalink to this definition"></a></dt>
<dd><p>Carotenoid Reflectance Index 2 (CRI2)
URL: <a class="reference external" href="https://calmit.unl.edu/people/agitelson2/pdf/08_2002_P&amp;P_carotenoid.pdf">https://calmit.unl.edu/people/agitelson2/pdf/08_2002_P&amp;P_carotenoid.pdf</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.DVI">
<span class="sig-name descname"><span class="pre">DVI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.DVI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.DVI" title="Permalink to this definition"></a></dt>
<dd><p>Difference Vegetation Index (DVI)
URL: <a class="reference external" href="https://doi.org/10.1016/0034-4257(79)90013-0">https://doi.org/10.1016/0034-4257(79)90013-0</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.EVI">
<span class="sig-name descname"><span class="pre">EVI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.EVI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.EVI" title="Permalink to this definition"></a></dt>
<dd><p>Enhanced Vegetation Index (EVI)
URL: <a class="reference external" href="https://doi.org/10.1016/S0034-4257(02)00096-2">https://doi.org/10.1016/S0034-4257(02)00096-2</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.GARI">
<span class="sig-name descname"><span class="pre">GARI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.GARI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.GARI" title="Permalink to this definition"></a></dt>
<dd><p>Green Atmospherically Resistant Index (GARI)
URL: <a class="reference external" href="https://doi.org/10.1016/S0034-4257(96)00072-7">https://doi.org/10.1016/S0034-4257(96)00072-7</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.GCI">
<span class="sig-name descname"><span class="pre">GCI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.GCI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.GCI" title="Permalink to this definition"></a></dt>
<dd><p>Green Chlorophyll Index (GCI)
URL: <a class="reference external" href="https://doi.org/10.1078/0176-1617-00887">https://doi.org/10.1078/0176-1617-00887</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.GDVI">
<span class="sig-name descname"><span class="pre">GDVI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.GDVI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.GDVI" title="Permalink to this definition"></a></dt>
<dd><p>Green Difference Vegetation Index (GDVI)
URL: <a class="reference external" href="https://repository.lib.ncsu.edu/handle/1840.16/4200">https://repository.lib.ncsu.edu/handle/1840.16/4200</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.GEMI">
<span class="sig-name descname"><span class="pre">GEMI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.GEMI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.GEMI" title="Permalink to this definition"></a></dt>
<dd><p>Global Environmental Monitoring Index (GEMI)
URL: <a class="reference external" href="https://link.springer.com/article/10.1007/BF00031911">https://link.springer.com/article/10.1007/BF00031911</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.GLI">
<span class="sig-name descname"><span class="pre">GLI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.GLI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.GLI" title="Permalink to this definition"></a></dt>
<dd><p>Green Leaf Index (GLI)
URL: <a class="reference external" href="https://doi.org/10.1080/10106040108542184">https://doi.org/10.1080/10106040108542184</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.GNDVI">
<span class="sig-name descname"><span class="pre">GNDVI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.GNDVI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.GNDVI" title="Permalink to this definition"></a></dt>
<dd><p>Green Normalized Difference Vegetation Index (GNDVI)
URL: <a class="reference external" href="https://doi.org/10.1016/S0273-1177(97)01133-2">https://doi.org/10.1016/S0273-1177(97)01133-2</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.GOSAVI">
<span class="sig-name descname"><span class="pre">GOSAVI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.GOSAVI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.GOSAVI" title="Permalink to this definition"></a></dt>
<dd><p>Green Optimized Soil Adjusted Vegetation Index (GOSAVI)
URL: <a class="reference external" href="https://repository.lib.ncsu.edu/handle/1840.16/4200">https://repository.lib.ncsu.edu/handle/1840.16/4200</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.GRVI">
<span class="sig-name descname"><span class="pre">GRVI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.GRVI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.GRVI" title="Permalink to this definition"></a></dt>
<dd><p>Green Ratio Vegetation Index (GRVI)
URL: <a class="reference external" href="https://doi.org/10.2134/agronj2005.0200">https://doi.org/10.2134/agronj2005.0200</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.GSAVI">
<span class="sig-name descname"><span class="pre">GSAVI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.GSAVI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.GSAVI" title="Permalink to this definition"></a></dt>
<dd><p>Green Soil Adjusted Vegetation Index (GSAVI)
URL: <a class="reference external" href="https://repository.lib.ncsu.edu/handle/1840.16/4200">https://repository.lib.ncsu.edu/handle/1840.16/4200</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.GVI">
<span class="sig-name descname"><span class="pre">GVI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.GVI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.GVI" title="Permalink to this definition"></a></dt>
<dd><p>Green Vegetation Index (GVI)
URL: <a class="reference external" href="https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.461.6381&amp;rep=rep1&amp;type=pdf">https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.461.6381&amp;rep=rep1&amp;type=pdf</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.IPVI">
<span class="sig-name descname"><span class="pre">IPVI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.IPVI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.IPVI" title="Permalink to this definition"></a></dt>
<dd><p>Infrared Percentage Vegetation Index (IPVI)
URL: <a class="reference external" href="https://doi.org/10.1016/0034-4257(90)90085-Z">https://doi.org/10.1016/0034-4257(90)90085-Z</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.LCAI">
<span class="sig-name descname"><span class="pre">LCAI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.LCAI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.LCAI" title="Permalink to this definition"></a></dt>
<dd><p>Lignin Cellulose Absorption Index (LCAI)
URL: <a class="reference external" href="https://doi.org/10.2134/agronj2003.0291">https://doi.org/10.2134/agronj2003.0291</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.MCARI">
<span class="sig-name descname"><span class="pre">MCARI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.MCARI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.MCARI" title="Permalink to this definition"></a></dt>
<dd><p>Modified Chlorophyll Absorption Ratio Index (MCARI)
URL: <a class="reference external" href="https://doi.org/10.1016/S0034-4257(00)00113-9">https://doi.org/10.1016/S0034-4257(00)00113-9</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.MNDWI">
<span class="sig-name descname"><span class="pre">MNDWI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.MNDWI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.MNDWI" title="Permalink to this definition"></a></dt>
<dd><p>Modified Normalized Difference Water Index (MNDWI)
URL: <a class="reference external" href="https://doi.org/10.1080/01431160600589179">https://doi.org/10.1080/01431160600589179</a>
URL: <a class="reference external" href="https://doi.org/10.1080/01431169608948714">https://doi.org/10.1080/01431169608948714</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.MNLI">
<span class="sig-name descname"><span class="pre">MNLI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.MNLI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.MNLI" title="Permalink to this definition"></a></dt>
<dd><p>Modified Non-Linear Index (MNLI)
URL: <a class="reference external" href="https://www.asprs.org/a/publications/proceedings/pecora17/0041.pdf">https://www.asprs.org/a/publications/proceedings/pecora17/0041.pdf</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.MRENDVI">
<span class="sig-name descname"><span class="pre">MRENDVI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.MRENDVI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.MRENDVI" title="Permalink to this definition"></a></dt>
<dd><p>Modified Red Edge Normalized Difference Vegetation Index (MRENDVI)
URL: <a class="reference external" href="https://doi.org/10.1016/S0176-1617(99)80314-9">https://doi.org/10.1016/S0176-1617(99)80314-9</a>
URL: <a class="reference external" href="https://doi.org/10.1016/S0034-4257(02)00010-X">https://doi.org/10.1016/S0034-4257(02)00010-X</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.MRESR">
<span class="sig-name descname"><span class="pre">MRESR</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.MRESR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.MRESR" title="Permalink to this definition"></a></dt>
<dd><p>Modified Red Edge Simple Ratio (MRESR)
URL: <a class="reference external" href="https://doi.org/10.1016/S0034-4257(02)00010-X">https://doi.org/10.1016/S0034-4257(02)00010-X</a>
URL: <a class="reference external" href="https://doi.org/10.1016/S0176-1617(99)80314-9">https://doi.org/10.1016/S0176-1617(99)80314-9</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.MSAVI_2">
<span class="sig-name descname"><span class="pre">MSAVI_2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.MSAVI_2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.MSAVI_2" title="Permalink to this definition"></a></dt>
<dd><p>Modified Soil Adjusted Vegetation Index 2 (MSAVI2)
URL: <a class="reference external" href="https://doi.org/10.1016/0034-4257(94)90134-1">https://doi.org/10.1016/0034-4257(94)90134-1</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.MSI">
<span class="sig-name descname"><span class="pre">MSI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.MSI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.MSI" title="Permalink to this definition"></a></dt>
<dd><p>Moisture Stress Index (MSI)
URL: <a class="reference external" href="https://doi.org/10.1016/0034-4257(89)90046-1">https://doi.org/10.1016/0034-4257(89)90046-1</a>
URL: <a class="reference external" href="https://doi.org/10.1016/S0034-4257(01)00191-2">https://doi.org/10.1016/S0034-4257(01)00191-2</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.MSR">
<span class="sig-name descname"><span class="pre">MSR</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.MSR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.MSR" title="Permalink to this definition"></a></dt>
<dd><p>Modified Red Edge Simple Ratio (MRESR)
URL: <a class="reference external" href="https://doi.org/10.1080/07038992.1996.10855178">https://doi.org/10.1080/07038992.1996.10855178</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.MTVI">
<span class="sig-name descname"><span class="pre">MTVI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.MTVI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.MTVI" title="Permalink to this definition"></a></dt>
<dd><p>Modified Triangular Vegetation Index (MTVI)
URL: <a class="reference external" href="https://doi.org/10.1016/j.rse.2003.12.013">https://doi.org/10.1016/j.rse.2003.12.013</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.NBR">
<span class="sig-name descname"><span class="pre">NBR</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.NBR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.NBR" title="Permalink to this definition"></a></dt>
<dd><p>Normalized Burn Ratio (NBR)
URL: <a class="reference external" href="https://doi.org/10.1080/10106049109354290">https://doi.org/10.1080/10106049109354290</a>
URL: <a class="reference external" href="https://pubs.er.usgs.gov/publication/2002085">https://pubs.er.usgs.gov/publication/2002085</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.NBRT_1">
<span class="sig-name descname"><span class="pre">NBRT_1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.NBRT_1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.NBRT_1" title="Permalink to this definition"></a></dt>
<dd><p>Normalized Burn Ratio Thermal 1 (NBRT1)
URL: <a class="reference external" href="https://www.fs.usda.gov/treesearch/pubs/24608">https://www.fs.usda.gov/treesearch/pubs/24608</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.NDBI">
<span class="sig-name descname"><span class="pre">NDBI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.NDBI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.NDBI" title="Permalink to this definition"></a></dt>
<dd><p>Normalized Difference Built-Up Index (NDBI)
URL: <a class="reference external" href="https://doi.org/10.1080/01431160304987">https://doi.org/10.1080/01431160304987</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.NDII">
<span class="sig-name descname"><span class="pre">NDII</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.NDII"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.NDII" title="Permalink to this definition"></a></dt>
<dd><p>Normalized Difference Infrared Index (NDII)
URL: <a class="reference external" href="https://www.asprs.org/wp-content/uploads/pers/1983journal/jan/1983_jan_77-83.pdf">https://www.asprs.org/wp-content/uploads/pers/1983journal/jan/1983_jan_77-83.pdf</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.NDLI">
<span class="sig-name descname"><span class="pre">NDLI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.NDLI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.NDLI" title="Permalink to this definition"></a></dt>
<dd><p>Normalized Difference Lignin Index (NDLI)
URL: <a class="reference external" href="https://doi.org/10.1016/S0034-4257(02)00011-1">https://doi.org/10.1016/S0034-4257(02)00011-1</a>
URL: <a class="reference external" href="https://doi.org/10.1016/0034-4257(95)00234-0">https://doi.org/10.1016/0034-4257(95)00234-0</a>
URL: <a class="reference external" href="https://doi.org/10.2307/1936780">https://doi.org/10.2307/1936780</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.NDMI">
<span class="sig-name descname"><span class="pre">NDMI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.NDMI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.NDMI" title="Permalink to this definition"></a></dt>
<dd><p>Normalized Difference Mud Index (NDMI)
URL: <a class="reference external" href="https://doi.org/10.1117/1.OE.51.11.111719">https://doi.org/10.1117/1.OE.51.11.111719</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.NDNI">
<span class="sig-name descname"><span class="pre">NDNI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.NDNI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.NDNI" title="Permalink to this definition"></a></dt>
<dd><p>Normalized Difference Nitrogen Index (NDNI)
URL: <a class="reference external" href="https://doi.org/10.1016/S0034-4257(02)00011-1">https://doi.org/10.1016/S0034-4257(02)00011-1</a>
URL: <a class="reference external" href="https://doi.org/10.1016/0034-4257(95)00234-0">https://doi.org/10.1016/0034-4257(95)00234-0</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.NDSI">
<span class="sig-name descname"><span class="pre">NDSI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.NDSI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.NDSI" title="Permalink to this definition"></a></dt>
<dd><p>Normalized Difference Snow Index (NDSI)
URL: <a class="reference external" href="https://doi.org/10.1016/0034-4257(95)00137-P">https://doi.org/10.1016/0034-4257(95)00137-P</a>
URL: <a class="reference external" href="https://doi.org/10.1016/j.rse.2003.10.016">https://doi.org/10.1016/j.rse.2003.10.016</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.NDVI">
<span class="sig-name descname"><span class="pre">NDVI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.NDVI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.NDVI" title="Permalink to this definition"></a></dt>
<dd><p>Normalized Difference Vegetation Index (NDVI)
URL: <a class="reference external" href="https://ntrs.nasa.gov/citations/19740022614">https://ntrs.nasa.gov/citations/19740022614</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.NDWI">
<span class="sig-name descname"><span class="pre">NDWI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.NDWI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.NDWI" title="Permalink to this definition"></a></dt>
<dd><p>Normalized Difference Water Index (NDWI)
URL: <a class="reference external" href="https://doi.org/10.1016/S0034-4257(96)00067-3">https://doi.org/10.1016/S0034-4257(96)00067-3</a>
URL: <a class="reference external" href="https://doi.org/10.1016/j.rse.2003.10.021">https://doi.org/10.1016/j.rse.2003.10.021</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.NLI">
<span class="sig-name descname"><span class="pre">NLI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.NLI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.NLI" title="Permalink to this definition"></a></dt>
<dd><p>Non-Linear Index (NLI)
URL: <a class="reference external" href="https://doi.org/10.1080/02757259409532252">https://doi.org/10.1080/02757259409532252</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.NMDI">
<span class="sig-name descname"><span class="pre">NMDI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.NMDI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.NMDI" title="Permalink to this definition"></a></dt>
<dd><p>Normalized Multi-band Drought Index (NMDI)
URL: <a class="reference external" href="https://doi.org/10.1029/2007GL031021">https://doi.org/10.1029/2007GL031021</a>
URL: <a class="reference external" href="https://doi.org/10.1016/j.agrformet.2008.06.005">https://doi.org/10.1016/j.agrformet.2008.06.005</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.OSAVI">
<span class="sig-name descname"><span class="pre">OSAVI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.OSAVI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.OSAVI" title="Permalink to this definition"></a></dt>
<dd><p>Optimized Soil Adjusted Vegetation Index (OSAVI)
URL: <a class="reference external" href="https://doi.org/10.1016/0034-4257(95)00186-7">https://doi.org/10.1016/0034-4257(95)00186-7</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.PRI">
<span class="sig-name descname"><span class="pre">PRI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.PRI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.PRI" title="Permalink to this definition"></a></dt>
<dd><p>Photochemical Reflectance Index (PRI)
URL: <a class="reference external" href="https://doi.org/10.1111/j.1469-8137.1995.tb03064.x">https://doi.org/10.1111/j.1469-8137.1995.tb03064.x</a>
URL: <a class="reference external" href="https://link.springer.com/article/10.1007/s004420050337">https://link.springer.com/article/10.1007/s004420050337</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.PSRI">
<span class="sig-name descname"><span class="pre">PSRI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.PSRI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.PSRI" title="Permalink to this definition"></a></dt>
<dd><p>Plant Senescence Reflectance Index (PSRI)
URL: <a class="reference external" href="https://doi.org/10.1034/j.1399-3054.1999.106119.x">https://doi.org/10.1034/j.1399-3054.1999.106119.x</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.RDVI">
<span class="sig-name descname"><span class="pre">RDVI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.RDVI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.RDVI" title="Permalink to this definition"></a></dt>
<dd><p>Renormalized Difference Vegetation Index (RDVI)
URL: <a class="reference external" href="https://doi.org/10.1016/0034-4257(94)00114-3">https://doi.org/10.1016/0034-4257(94)00114-3</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.RENDVI">
<span class="sig-name descname"><span class="pre">RENDVI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.RENDVI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.RENDVI" title="Permalink to this definition"></a></dt>
<dd><p>Red Edge Normalized Difference Vegetation Index (RENDVI)
URL: <a class="reference external" href="https://doi.org/10.1016/S0176-1617(11)81633-0">https://doi.org/10.1016/S0176-1617(11)81633-0</a>
URL: <a class="reference external" href="https://doi.org/10.1016/S0034-4257(02)00010-X">https://doi.org/10.1016/S0034-4257(02)00010-X</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.SAVI">
<span class="sig-name descname"><span class="pre">SAVI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.SAVI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.SAVI" title="Permalink to this definition"></a></dt>
<dd><p>Simple Ratio (SR_1)
URL: <a class="reference external" href="https://doi.org/10.2134/agronj1968.00021962006000060016x">https://doi.org/10.2134/agronj1968.00021962006000060016x</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.SIPI">
<span class="sig-name descname"><span class="pre">SIPI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.SIPI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.SIPI" title="Permalink to this definition"></a></dt>
<dd><p>Structure Insensitive Pigment Index (SIPI)
URL: <a class="reference external" href="https://publons.com/publon/483937/">https://publons.com/publon/483937/</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.SR_1">
<span class="sig-name descname"><span class="pre">SR_1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.SR_1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.SR_1" title="Permalink to this definition"></a></dt>
<dd><p>Simple Ratio (SR_1)
URL: <a class="reference external" href="https://doi.org/10.2134/agronj1968.00021962006000060016x">https://doi.org/10.2134/agronj1968.00021962006000060016x</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.TCARI">
<span class="sig-name descname"><span class="pre">TCARI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.TCARI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.TCARI" title="Permalink to this definition"></a></dt>
<dd><p>Transformed Chlorophyll Absorption Reflectance Index (TCARI)
URL: <a class="reference external" href="https://doi.org/10.1016/j.rse.2003.12.013">https://doi.org/10.1016/j.rse.2003.12.013</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.TDVI">
<span class="sig-name descname"><span class="pre">TDVI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.TDVI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.TDVI" title="Permalink to this definition"></a></dt>
<dd><p>Transformed Difference Vegetation Index (TDVI)
URL: <a class="reference external" href="https://doi.org/10.1109/IGARSS.2002.1026867">https://doi.org/10.1109/IGARSS.2002.1026867</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.TVI">
<span class="sig-name descname"><span class="pre">TVI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.TVI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.TVI" title="Permalink to this definition"></a></dt>
<dd><p>Triangular Vegetation Index (TVI)
URL: <a class="reference external" href="https://doi.org/10.1016/S0034-4257(00)00197-8">https://doi.org/10.1016/S0034-4257(00)00197-8</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.VARI">
<span class="sig-name descname"><span class="pre">VARI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.VARI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.VARI" title="Permalink to this definition"></a></dt>
<dd><p>Visible Atmospherically Resistant Index (VARI)
URL: <a class="reference external" href="https://doi.org/10.1080/01431160110107806">https://doi.org/10.1080/01431160110107806</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.VREI_1">
<span class="sig-name descname"><span class="pre">VREI_1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.VREI_1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.VREI_1" title="Permalink to this definition"></a></dt>
<dd><p>Vogelmann Red Edge Index 1 (VREI1)
URL: <a class="reference external" href="https://doi.org/10.1080/01431169308953986">https://doi.org/10.1080/01431169308953986</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.VREI_2">
<span class="sig-name descname"><span class="pre">VREI_2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.VREI_2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.VREI_2" title="Permalink to this definition"></a></dt>
<dd><p>Vogelmann Red Edge Index 2 (VREI2)
URL: <a class="reference external" href="https://doi.org/10.1080/01431169308953986">https://doi.org/10.1080/01431169308953986</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.WBI">
<span class="sig-name descname"><span class="pre">WBI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.WBI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.WBI" title="Permalink to this definition"></a></dt>
<dd><p>Water Band Index (WBI)
URL: <a class="reference external" href="https://doi.org/10.1080/01431169308954010">https://doi.org/10.1080/01431169308954010</a>
URL: <a class="reference external" href="https://www.researchgate.net/publication/260000104_Mapping_crop_water_stress_issues_of_scale_in_the_detection_of_plant_water_status_using_hyperspectral_indices">https://www.researchgate.net/publication/260000104_Mapping_crop_water_stress_issues_of_scale_in_the_detection_of_plant_water_status_using_hyperspectral_indices</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.WDRVI">
<span class="sig-name descname"><span class="pre">WDRVI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.WDRVI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.WDRVI" title="Permalink to this definition"></a></dt>
<dd><p>Wide Dynamic Range Vegetation Index (WDRVI)
URL: <a class="reference external" href="https://doi.org/10.1078/0176-1617-01176">https://doi.org/10.1078/0176-1617-01176</a>
URL: <a class="reference external" href="https://digitalcommons.unl.edu/cgi/viewcontent.cgi?article=1264&amp;context=natrespapers">https://digitalcommons.unl.edu/cgi/viewcontent.cgi?article=1264&amp;context=natrespapers</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 2D numpy array of calcualted feature.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy 2d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.calculate">
<span class="sig-name descname"><span class="pre">calculate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.calculate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.calculate" title="Permalink to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>out_dir</strong> (<em>str</em>) – Path of the directory where indice(s) will be saved.</p></li>
<li><p><strong>features</strong> (<em>str</em><em> or </em><em>list</em><em> (</em><em>optional</em><em>)</em>) – If ‘all’ then all the vegetation indices available in the
package will be calculated. Or the user can put the names
of the indices to calculate in a list. Allowable indices
are:
‘ARI_1’, ‘ARI_2’, ‘ARVI’, ‘CRI_1’, ‘CRI_2’, ‘DVI’, ‘EVI’,
‘GEMI’, ‘GARI’, ‘GCI’, ‘GDVI’, ‘GLI’, ‘GNDVI’, ‘GOSAVI’,
‘GRVI’, ‘GSAVI’, ‘GVI’, ‘IPVI’, ‘LCAI’, ‘MCARI’, ‘MNLI’,
‘MNDWI’, ‘MRENDVI’, ‘MRESR’, ‘MSR’, ‘MSAVI_2’, ‘MTVI’,
‘MSI’, ‘NLI’, ‘NBR’, ‘NBRT_1’, ‘NDBI’, ‘NDII’, ‘NDLI’,
‘NDMI’, ‘NDNI’, ‘NDSI’, ‘NDVI’, ‘NDWI’, ‘NMDI’, ‘OSAVI’,
‘PRI’, ‘PSRI’, ‘RENDVI’, ‘RDVI’, ‘SR_1’, ‘SAVI’, ‘SIPI’,
‘TCARI’, ‘TDVI’, ‘TVI’, ‘VARI’, ‘VREI_1’, ‘VREI_2’, ‘WBI’,
‘WDRVI’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Saves the output indices.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – _description_</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.features.VegetationIndices.nearest_band">
<span class="sig-name descname"><span class="pre">nearest_band</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wavelength</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/features.html#VegetationIndices.nearest_band"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.features.VegetationIndices.nearest_band" title="Permalink to this definition"></a></dt>
<dd><p>Find the nearest band of the image from given wavelength.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>wavelength</strong> (<em>float</em>) – The wavelength in nm.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The image numpy nd-array with selected bands matching the
wavelength.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy nd-array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-raster4ml.plotting">
<span id="raster4ml-plotting-module"></span><h2>raster4ml.plotting module<a class="headerlink" href="#module-raster4ml.plotting" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="raster4ml.plotting.Map">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">raster4ml.plotting.</span></span><span class="sig-name descname"><span class="pre">Map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/plotting.html#Map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.plotting.Map" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Map</span></code></p>
<p>A Folium map objecto to make an interactive map.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="raster4ml.plotting.Map.kwargs">
<span class="sig-name descname"><span class="pre">kwargs</span></span><a class="headerlink" href="#raster4ml.plotting.Map.kwargs" title="Permalink to this definition"></a></dt>
<dd><p>Keywords arguments of folium.folum.Map.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">add_raster(image_path,</span> <span class="pre">bands,</span> <span class="pre">layer_control=True):</span></span></dt>
<dd><p>Add a raster data to the map. Note: layer_control must be False if another feature
is to be added later. It should be True, if this is the only or last feature to
add.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.plotting.Map.add_raster">
<span class="sig-name descname"><span class="pre">add_raster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer_control</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/plotting.html#Map.add_raster"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.plotting.Map.add_raster" title="Permalink to this definition"></a></dt>
<dd><p>Add a raster data into the map.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_path</strong> (<em>str</em>) – The path of the image.</p></li>
<li><p><strong>bands</strong> (<em>list of int</em>) – If multispectral, then provide the three bands to use as RGB, Defaults to
[3, 2, 1]. If single band image, Defaults to the first band (bands = 0). If
int is given, then only one bands will be drawn.</p></li>
<li><p><strong>layer_control</strong> (<em>bool</em>) – If True, then the layer control will be provided on the map. It should be
False if another feature is to be drawn after this feature draw. Defaults to
True.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.plotting.Map.add_shape">
<span class="sig-name descname"><span class="pre">add_shape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer_control</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/plotting.html#Map.add_shape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.plotting.Map.add_shape" title="Permalink to this definition"></a></dt>
<dd><p>Add a shapefile data into the map.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shape_path</strong> (<em>str</em>) – The path of the shapefile.</p></li>
<li><p><strong>layer_control</strong> (<em>bool</em>) – If True, then the layer control will be provided on the map. It should be
False if another feature is to be drawn after this feature draw. Defaults to
True.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.plotting.Map.colorize_band">
<span class="sig-name descname"><span class="pre">colorize_band</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'viridis'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/plotting.html#Map.colorize_band"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.plotting.Map.colorize_band" title="Permalink to this definition"></a></dt>
<dd><p>Colorize a single band to a RGBA image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> (<em>numpy nd-array</em>) – The array of the band.</p></li>
<li><p><strong>cmap</strong> (<em>str</em>) – The colormap to be drawn, supports matplotlib cmas, default to ‘viridis’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A colorized 4-band RGBA array.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy nd-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raster4ml.plotting.Map.convert_bound_crs">
<span class="sig-name descname"><span class="pre">convert_bound_crs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src_crs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bound</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/plotting.html#Map.convert_bound_crs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.plotting.Map.convert_bound_crs" title="Permalink to this definition"></a></dt>
<dd><p>Convert the bound from any CRS to WGS 1984 CRS.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>src_crs</strong> (<em>int</em>) – The source CRS from EPSG.</p></li>
<li><p><strong>bound</strong> (<em>list</em>) – The bound in [[min_lat, min_lon], [max_lat, max_lon]].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The converted bound in WGS format.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-raster4ml.preprocessing">
<span id="raster4ml-preprocessing-module"></span><h2>raster4ml.preprocessing module<a class="headerlink" href="#module-raster4ml.preprocessing" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="raster4ml.preprocessing.reproject_raster">
<span class="sig-prename descclassname"><span class="pre">raster4ml.preprocessing.</span></span><span class="sig-name descname"><span class="pre">reproject_raster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src_image_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst_image_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst_crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EPSG:4326'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/preprocessing.html#reproject_raster"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.preprocessing.reproject_raster" title="Permalink to this definition"></a></dt>
<dd><p>Reproject the raster into a different CRS.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>src_image_path</strong> (<em>str</em>) – Path of the image to be reprojected.</p></li>
<li><p><strong>dst_image_path</strong> (<em>src</em>) – Path of the destination image as reprojected.</p></li>
<li><p><strong>band</strong> (<em>int</em><em>, </em><em>(</em><em>Optional</em><em>)</em>) – Specify the band to reproject.</p></li>
<li><p><strong>dst_crs</strong> (<em>str</em>) – The destination CRS in EPSG code. For example, ‘EPSG:4326’, Default to ‘EPSG:4326’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Nothing returns, the image is saved.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="raster4ml.preprocessing.stack_bands">
<span class="sig-prename descclassname"><span class="pre">raster4ml.preprocessing.</span></span><span class="sig-name descname"><span class="pre">stack_bands</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_paths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/preprocessing.html#stack_bands"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.preprocessing.stack_bands" title="Permalink to this definition"></a></dt>
<dd><p>Stack the images together as bands.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_paths</strong> (<em>list</em>) – List of images that needs to be stacked</p></li>
<li><p><strong>out_file</strong> (<em>src</em>) – Output path fot the stacked image. Supports .tif.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Nothing returns, the image is saved.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If invalid image path is given.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-raster4ml.utils">
<span id="raster4ml-utils-module"></span><h2>raster4ml.utils module<a class="headerlink" href="#module-raster4ml.utils" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="raster4ml.utils.check_projection">
<span class="sig-prename descclassname"><span class="pre">raster4ml.utils.</span></span><span class="sig-name descname"><span class="pre">check_projection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/utils.html#check_projection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.utils.check_projection" title="Permalink to this definition"></a></dt>
<dd><p>Check if the raster and shapefile has same projection or not.
If not, it reprojects the shapefile.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>src</strong> (<em>rasterio object</em>) – An image opened by rasterio.</p></li>
<li><p><strong>shape</strong> (<em>geopandas object</em>) – A shapfile opened using geopandas.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The same given shapefile but reprojected to raster data’s
projection.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>geopandas object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="raster4ml.utils.get_vegetation_indices_names">
<span class="sig-prename descclassname"><span class="pre">raster4ml.utils.</span></span><span class="sig-name descname"><span class="pre">get_vegetation_indices_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/utils.html#get_vegetation_indices_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.utils.get_vegetation_indices_names" title="Permalink to this definition"></a></dt>
<dd><p>Returns all supported vegetation index names to calcualte.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of vegetation indices.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="raster4ml.utils.save_raster">
<span class="sig-prename descclassname"><span class="pre">raster4ml.utils.</span></span><span class="sig-name descname"><span class="pre">save_raster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raster4ml/utils.html#save_raster"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raster4ml.utils.save_raster" title="Permalink to this definition"></a></dt>
<dd><p>Saves a numpy image into a geospatial tif image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>src</strong> (<em>rasterio object</em>) – An image object opened using rasterio.</p></li>
<li><p><strong>array</strong> (<em>numpy nd-array</em>) – A numpy nd-array which needs to be saved.</p></li>
<li><p><strong>out_path</strong> (<em>str</em>) – Output path where the tif file will be saved.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Saves the image.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-raster4ml">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-raster4ml" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Raster4ML: A geospatial raster processing library for machine learning" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sourav Bhadra.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>